<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <link href="style.css" rel='stylesheet' type='text/css'>
</head>

<body>
  <p class="top"> <span id="title">Refugees admitted to the U.S over time</span><br>
  <span id="subtitle">A look into the origin of refugees entering the United States.</span></p>

  <div>
    <img id="background" src="http://i1352.photobucket.com/albums/q643/alanz09/map_zpsvdfvo3ar.png" style="width: 932px; height: 463px;">
  </div>
<br><br><br>
  <div class="buttons">
  	<ul>
  		<li class="opac_li">back</li> <!-- opaque here --> 
  		&nbsp;&nbsp;
  		<li><a href="#">&#x25FC;</li> <!-- TITLE PAGE --> 
  		&nbsp;&nbsp;
  		<li><a href="https://alanz09.github.io/project2/total_countries">&#x25FB;</li> <!-- total_countries bar chart -->
  		&nbsp;&nbsp;
  		<li><a href="https://alanz09.github.io/project2/line_countries">&#x25FB;</li>
  		&nbsp;&nbsp;
  		<li><a href="https://alanz09.github.io/project2/total_countries">start</li>
  	</ul>
  </div>
  <div class="contribution">
    <p id="source">Countries whose data was withheld to limit disclosure for 1 year or more were excluded from this analysis. Represented by (D) in source database.
    <br>
    <strong>SOURCE:</strong> U.S. Department of State, Refugee Processing Center and Worldwide Refugee Admissions Processing System (WRAPS)<br> Additional sources: <br> Population - World Bank</p>
  </div>

</body>
</html>